###000002
02.09.2021
Kosyin Dmyitryi} Yigoryevyi<
ООО "Простоквашино"
Prosto_kvas@gmail.com
9.9.2021
159-951 inn
147 9-8 kpp
89194467420
Петор Сергеевич
s.Rossyiya g.Prostokvashyinsk ul.Kotov Kvartyira №1
Смешиватель сливок
1 ser
СЛИВКА
1
корпус
12 stpl
- Провод питания 1 шт.;- корпус смесителя 1 шт.;- корпус преобразователя напряжения 1 шт.;- венчик 2 шт.;- информационный 8-ми канальный информационный шлейф 1 шт.;
Не работает. Причина в передающем-принимающем информацию узле;Проверить канал передачи;
Царапины на крышке;Стерта наклейка идентификации;
Ожидание согласования
Da
Fokyin Syergye} Asbyestovyi<
Не работает, возможно, причина в сломанном топором корпусе\Дима, скажи заказчику, что ремонт возможен, но слишком трудозатратен\
Транзистор?https:>>www.chip&dip.ru>priduct0>0?1?диод?https:>>www.chip&dip.ru>priduct0>1?1?Диод Щоттки?https:>>www.chip&dip.ru>priduct0>2?1?
Бензин марки АИ-95?https:>>www.chip&dip.ru>priduct0>3?1?литры?Верёвка?https:>>www.chip&dip.ru>priduct0>4?30?метры?Мороженной?https:>>www.chip&dip.ru>priduct0>5?40?метров?
Транзистор?https:>>www.chip&dip.ru>priduct0>6?1?Диод?https:>>www.chip&dip.ru>priduct0>7?1?Диод Шоотки?https:>>www.chip&dip.ru>priduct0>8?1?
Sampoyeva Nyina Andryeyevna
ACKL_mamapomogi_0?ACKL_mamapomogi_1?ACKL_mamapomogi_2?ACKL_mamapomogi_3?ACKL_mamapomogi_4?ACKL_mamapomogi_5?ACKL_mamapomogi_6?ACKL_mamapomogi_7?ACKL_mamapomogi_8?
0.00?1.00?2.10?3.00?4.00?5.00?6.00?7.00?8.00?
2.00?3.00?4.60?5.00?6.20?7.00?8.00?9.96?10.00?
ВИКТОР 0-ныч?ВИКТОР 1-ныч?ВИКТОР 2-ныч?ВИКТОР 3-ныч?ВИКТОР 4-ныч?ВИКТОР 5-ныч?ВИКТОР 6-ныч?ВИКТОР 7-ныч?ВИКТОР 8-ныч?
https://jio_0.com?https://jio_1.com?https://jio_2.com?https://jio_3.com?https://jio_4.com?https://jio_5.com?https://jio_6.com?https://jio_7.com?https://jio_8.com?
Net?Net?Net?Net?Net?Net?Net?Net?Net?
6.01.2021?1.02.2021?2.03.2021?3.03.2021?4.06.2021?5.01.2021?6.01.2021?7.01.2021?8.06.2021?
0.00?1.00?2.60?3.00?4.00?5.00?6.00?7.56?8.00?
Дима, всё ок
