25.08.2021 19:57 - Начал узнавать цены поставщиков деталей заказа № 000001
25.08.2021 20:11 - Начал узнавать цены поставщиков деталей заказа № 000001
25.08.2021 21:57 - Начал узнавать цены поставщиков деталей заказа № 000001
25.08.2021 22:06 - Начал узнавать цены поставщиков деталей заказа № 000001
25.08.2021 22:09 - Начал узнавать цены поставщиков деталей заказа № 000001
25.08.2021 22:15 - Начал узнавать цены поставщиков деталей заказа № 000001
26.08.2021 00:12 - Закрывает выяснение цен заказа № 000001
01.09.2021 19:11 - Начал узнавать цены поставщиков деталей заказа № 000002
02.09.2021 21:46 - Начал узнавать цены поставщиков деталей заказа № 000002
02.09.2021 22:06 - Закрывает выяснение цен заказа № 000002
03.09.2021 12:51 - Начал узнавать цены поставщиков деталей заказа № 000001
03.09.2021 12:53 - Закрывает выяснение цен заказа № 000001
